<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
<li><a href="index-6.html">Home 6</a></li>
<li><a href="index-7.html">Home 7</a></li>
<li><a href="index-8.html">Home 8</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li class="active"><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>

<li class="nav-item dropdown has-arrow logged-item">
<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
<span class="user-img">
<img class="rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" width="31" alt="Darren Elder">
</span>
</a>
<div class="dropdown-menu dropdown-menu-right">
<div class="user-header">
<div class="avatar avatar-sm">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image" class="avatar-img rounded-circle">
</div>
<div class="user-text">
<h6>Darren Elder</h6>
<p class="text-muted mb-0">Doctor</p>
</div>
</div>
<a class="dropdown-item" href="doctor-dashboard.html">Dashboard</a>
<a class="dropdown-item" href="doctor-profile-settings.html">Profile Settings</a>
<a class="dropdown-item" href="login.html">Logout</a>
</div>
</li>

</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Appointments</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Appointments</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">

<div class="profile-sidebar">
<div class="widget-profile pro-widget-content">
<div class="profile-info-widget">
<a href="#" class="booking-doc-img">
<img src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3>Dr. Darren Elder</h3>
<div class="patient-details">
<h5 class="mb-0">BDS, MDS - Oral & Maxillofacial Surgery</h5>
</div>
</div>
</div>
</div>
<div class="dashboard-widget">
<nav class="dashboard-menu">
<ul>
<li>
<a href="doctor-dashboard.html">
<i class="fas fa-columns"></i>
<span>Dashboard</span>
</a>
</li>
<li class="active">
<a href="appointments.html">
<i class="fas fa-calendar-check"></i>
<span>Appointments</span>
</a>
</li>
<li>
<a href="my-patients.html">
<i class="fas fa-user-injured"></i>
<span>My Patients</span>
</a>
</li>
<li>
<a href="schedule-timings.html">
<i class="fas fa-hourglass-start"></i>
<span>Schedule Timings</span>
</a>
</li>
<li>
<a href="available-timings.html">
<i class="fas fa-clock"></i>
<span>Available Timings</span>
</a>
</li>
<li>
<a href="invoices.html">
<i class="fas fa-file-invoice"></i>
<span>Invoices</span>
</a>
</li>
<li>
<a href="accounts.html">
<i class="fas fa-file-invoice-dollar"></i>
<span>Accounts</span>
</a>
</li>
<li>
<a href="reviews.html">
<i class="fas fa-star"></i>
<span>Reviews</span>
</a>
</li>
<li>
<a href="chat-doctor.html">
<i class="fas fa-comments"></i>
<span>Message</span>
<small class="unread-msg">23</small>
</a>
</li>
<li>
<a href="doctor-profile-settings.html">
<i class="fas fa-user-cog"></i>
<span>Profile Settings</span>
</a>
</li>
<li>
<a href="social-media.html">
<i class="fas fa-share-alt"></i>
<span>Social Media</span>
</a>
</li>
<li>
<a href="doctor-change-password.html">
<i class="fas fa-lock"></i>
<span>Change Password</span>
</a>
</li>
<li>
<a href="index.html">
<i class="fas fa-sign-out-alt"></i>
<span>Logout</span>
</a>
</li>
</ul>
</nav>
</div>
</div>

</div>
<div class="col-md-7 col-lg-8 col-xl-9">
<div class="appointments">

<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Richard Wilson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 14 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="8ffde6ece7eefdebcfeaf7eee2ffe3eaa1ece0e2">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 923 782 4575</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient1.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Charlene Reed </a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 12 Nov 2019, 5.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> North Carolina, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="98fbf0f9eaf4fdf6fdeafdfdfcd8fde0f9f5e8f4fdb6fbf7f5">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 828 632 9170</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
 <i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient2.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Travis Trimble</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 11 Nov 2019, 8.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Maine, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="93e7e1f2e5fae0e7e1fafef1fff6d3f6ebf2fee3fff6bdf0fcfe">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 207 729 9974</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient3.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Carl Kelly</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Newyork, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89eae8fbe5e2ece5e5f0c9ecf1e8e4f9e5eca7eae6e4">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 260 724 7769</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient4.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Michelle Fairfax</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 9 Nov 2019, 1.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Indiana, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="3d50545e55585151585b5c544f5b5c457d58455c504d5158135e5250">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 504 368 6874</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient5.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Gina Moore</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 8 Nov 2019, 3.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b6d1dfd8d7dbd9d9c4d3f6d3ced7dbc6dad398d5d9db">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 954 820 7887</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient6.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Elsie Gilley</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 6 Nov 2019, 9.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Kentucky, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="385d544b515d5f5154545d41785d40595548545d165b5755">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 315 384 4562</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient7.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Joan Gardner</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 12.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c9a3a6a8a7aea8bbada7acbb89acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 707 2202 603</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient8.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Daniel Griffing</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 5 Nov 2019, 7.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> New Jersey, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0b6f6a65626e676c79626d6d62656c4b6e736a667b676e25686466">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 973 773 9497</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient9.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Walter Roberson</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 4 Nov 2019, 10.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Florida, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="83f4e2eff7e6f1f1ece1e6f1f0ecedc3e6fbe2eef3efe6ade0ecee">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 850 358 4445</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient10.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Robert Rhodes</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 4 Nov 2019, 11.00 AM</h5>
<h5><i class="fas fa-map-marker-alt"></i> California, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c8baa7aaadbabcbaa0a7acadbb88adb0a9a5b8a4ade6aba7a5">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 858 259 5285</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>


<div class="appointment-list">
<div class="profile-info-widget">
<a href="patient-profile.html" class="booking-doc-img">
<img src="assets/img/patients/patient11.jpg" alt="User Image">
</a>
<div class="profile-det-info">
<h3><a href="patient-profile.html">Harry Williams</a></h3>
<div class="patient-details">
<h5><i class="far fa-clock"></i> 3 Nov 2019, 6.00 PM</h5>
<h5><i class="fas fa-map-marker-alt"></i> Colorado, United States</h5>
<h5><i class="fas fa-envelope"></i> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="137b7261616a647a7f7f7a727e6053766b727e637f763d707c7e">[email&#160;protected]</a></h5>
<h5 class="mb-0"><i class="fas fa-phone"></i> +1 303 607 7075</h5>
</div>
</div>
</div>
<div class="appointment-action">
<a href="#" class="btn btn-sm bg-info-light" data-toggle="modal" data-target="#appt_details">
<i class="far fa-eye"></i> View
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-success-light">
<i class="fas fa-check"></i> Accept
</a>
<a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
<i class="fas fa-times"></i> Cancel
</a>
</div>
</div>

</div>
</div>
</div>
</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6c2c9c5c5d3d4c3e6c3dec7cbd6cac388c5c9cb">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade custom-modal" id="appt_details">
<div class="modal-dialog modal-dialog-centered">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title">Appointment Details</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
</div>
<div class="modal-body">
<ul class="info-details">
<li>
<div class="details-header">
<div class="row">
<div class="col-md-6">
<span class="title">#APT0001</span>
<span class="text">21 Oct 2019 10:00 AM</span>
</div>
<div class="col-md-6">
<div class="text-right">
<button type="button" class="btn bg-success-light btn-sm" id="topup_status">Completed</button>
</div>
</div>
</div>
</div>
</li>
<li>
<span class="title">Status:</span>
<span class="text">Completed</span>
</li>
<li>
<span class="title">Confirm Date:</span>
<span class="text">29 Jun 2019</span>
</li>
<li>
<span class="title">Paid Amount</span>
<span class="text">$450</span>
</li>
</ul>
</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>