<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body class="map-page">

<div id="loader">
<div class="loader">
<span></span>
<span></span>
</div>
</div>


<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
<li><a href="index-6.html">Home 6</a></li>
<li><a href="index-7.html">Home 7</a></li>
<li><a href="index-8.html">Home 8</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu active">
<a href="#">Doctors</a>
<ul class="submenu">
<li class="active"><a href="map-grid.html">Map Grid</a></li>
<li><a href="map-list.html">Map List</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="content">
<div class="container-fluid">
<div class="row">
<div class="col-xl-6 col-lg-12 order-md-last order-sm-last order-last map-left">
 <div class="row align-items-center mb-4">
<div class="col-md-6 col">
<h4>2245 Doctors found</h4>
</div>
<div class="col-md-6 col-auto">
<div class="view-icons ">
<a href="map-grid.html" class="grid-view active"><i class="fas fa-th-large"></i></a>
<a href="map-list.html" class="list-view"><i class="fas fa-bars"></i></a>
</div>
<div class="sort-by d-sm-block d-none">
<span class="sortby-fliter">
<select class="select">
<option>Sort by</option>
<option class="sorting">Rating</option>
<option class="sorting">Popular</option>
<option class="sorting">Latest</option>
<option class="sorting">Free</option>
</select>
</span>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-01.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Ruby Perrin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Florida, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $300 - $1000 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-02.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Darren Elder</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">BDS, MDS - Oral & Maxillofacial Surgery</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(35)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Newyork, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
 <i class="far fa-money-bill-alt"></i> $50 - $300 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-03.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Deborah Angel</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DNB - Cardiology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(27)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Georgia, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-04.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Sofia Brient</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - General Surgery, MCh - Urology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Louisiana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $150 - $250 <i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-05.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Marvin Campbell</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Ophthalmology, DNB - Ophthalmology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(66)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Michigan, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $50 - $700
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-06.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Katharine Berthold</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MS - Orthopaedics, MBBS, M.Ch - Orthopaedics</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(52)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Texas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $500
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
 <div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-07.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Linda Tobin</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Neurology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(43)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Kansas, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $1000
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-08.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Paul Richard</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - Dermatology , Venereology & Lepros</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(49)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> California, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $100 - $400
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-09.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
 </div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. John Gibbs</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(112)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Oklahoma, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $500 - $2500
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-10.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Olga Barlow</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MDS - Periodontology and Oral Implantology, BDS</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(65)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Montana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $75 - $250
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-11.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Julia Washington</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MD - General Medicine, DM - Endocrinology</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(5)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Oklahoma, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $275 - $450
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-xl-6">
<div class="profile-widget">
<div class="doc-img">
<a href="doctor-profile.html">
<img class="img-fluid" alt="User Image" src="assets/img/doctors/doctor-12.jpg">
</a>
<a href="javascript:void(0)" class="fav-btn">
<i class="far fa-bookmark"></i>
</a>
</div>
<div class="pro-content">
<h3 class="title">
<a href="doctor-profile.html">Dr. Shaun Aponte</a>
<i class="fas fa-check-circle verified"></i>
</h3>
<p class="speciality">MBBS, MS - ENT, Diploma in Otorhinolaryngology (DLO)</p>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(5)</span>
</div>
<ul class="available-info">
<li>
<i class="fas fa-map-marker-alt"></i> Indiana, USA
</li>
<li>
<i class="far fa-clock"></i> Available on Fri, 22 Mar
</li>
<li>
<i class="far fa-money-bill-alt"></i> $150 - $350
<i class="fas fa-info-circle" data-toggle="tooltip" title="Lorem Ipsum"></i>
</li>
</ul>
<div class="row row-sm">
<div class="col-6">
<a href="doctor-profile.html" class="btn view-btn">View Profile</a>
</div>
<div class="col-6">
<a href="booking.html" class="btn book-btn">Book Now</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="load-more text-center">
<a class="btn btn-primary btn-sm" href="javascript:void(0);">Load More</a>
</div>
</div>

<div class="col-xl-6 col-lg-12 map-right">
<div id="map" class="map-listing"></div>

</div>

</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c6a2a9a5a5b3b4a386a3bea7abb6aaa3e8a5a9ab">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/select2/js/select2.min.js"></script>

<script src="assets/js/script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6adZVdzTvBpE2yBRK8cDfsss8QXChK0I"></script>
<script src="assets/js/map.js"></script>
</body>
</html>