<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doccure</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="assets/img/favicon.png" rel="icon">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

<link rel="stylesheet" href="assets/plugins/fancybox/jquery.fancybox.min.css">

<link rel="stylesheet" href="assets/css/style.css">

<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
</head>
<body>

<div class="main-wrapper">

<header class="header">
<nav class="navbar navbar-expand-lg header-nav">
<div class="navbar-header">
<a id="mobile_btn" href="javascript:void(0);">
<span class="bar-icon">
<span></span>
<span></span>
<span></span>
</span>
</a>
<a href="index.html" class="navbar-brand logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
</div>
<div class="main-menu-wrapper">
<div class="menu-header">
<a href="index.html" class="menu-logo">
<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
</a>
<a id="menu_close" class="menu-close" href="javascript:void(0);">
<i class="fas fa-times"></i>
</a>
</div>
<ul class="main-nav">
<li class="has-submenu">
<a href="">Home <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home 3</a></li>
<li><a href="index-4.html">Home 4</a></li>
<li><a href="index-5.html">Home 5</a></li>
<li><a href="index-6.html">Home 6</a></li>
<li><a href="index-7.html">Home 7</a></li>
<li><a href="index-8.html">Home 8</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Doctors <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="schedule-timings.html">Schedule Timing</a></li>
<li><a href="my-patients.html">Patients List</a></li>
<li><a href="patient-profile.html">Patients Profile</a></li>
<li><a href="chat-doctor.html">Chat</a></li>
<li><a href="invoices.html">Invoices</a></li>
<li><a href="doctor-profile-settings.html">Profile Settings</a></li>
<li><a href="reviews.html">Reviews</a></li>
<li><a href="doctor-register.html">Doctor Register</a></li>
<li class="has-submenu">
<a href="doctor-blog.html">Blog</a>
<ul class="submenu">
<li><a href="doctor-blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog view</a></li>
<li><a href="doctor-add-blog.html">Add Blog</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-submenu">
<a href="">Patients <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li class="has-submenu">
<a href="#">Doctors</a>
<ul class="submenu">
<li><a href="index.html">Home</a></li>
<li><a href="index-1.html">Home 1</a></li>
<li><a href="index-2.html">Home 2</a></li>
<li><a href="index-3.html">Home slider 1</a></li>
<li><a href="index-5.html">Home slider 2</a></li>
</ul>
</li>
<li><a href="search.html">Search Doctor</a></li>
<li><a href="doctor-profile.html">Doctor Profile</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="checkout.html">Checkout</a></li>
<li><a href="booking-success.html">Booking Success</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
<li><a href="favourites.html">Favourites</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="profile-settings.html">Profile Settings</a></li>
<li><a href="change-password.html">Change Password</a></li>
</ul>
</li>
<li class="has-submenu active">
<a href="">Pharmacy <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="pharmacy-index.html">Pharmacy</a></li>
<li class="active"><a href="pharmacy-details.html">Pharmacy Details</a></li>
<li><a href="pharmacy-search.html">Pharmacy Search</a></li>
<li><a href="product-all.html">Product</a></li>
<li><a href="product-description.html">Product Description</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="product-checkout.html">Product Checkout</a></li>
<li><a href="payment-success.html">Payment Success</a></li>
<li><a href="pharmacy-register.html">Pharmacy Register</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Pages <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="voice-call.html">Voice Call</a></li>
<li><a href="video-call.html">Video Call</a></li>
<li><a href="search.html">Search Doctors</a></li>
<li><a href="calendar.html">Calendar</a></li>
<li><a href="components.html">Components</a></li>
<li class="has-submenu">
<a href="invoices.html">Invoices</a>
<ul class="submenu">
<li><a href="invoices.html">Invoices</a></li>
<li><a href="invoice-view.html">Invoice View</a></li>
</ul>
</li>
<li><a href="blank-page.html">Starter Page</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="forgot-password.html">Forgot Password</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="">Blog <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="blog-list.html">Blog List</a></li>
<li><a href="blog-grid.html">Blog Grid</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="has-submenu">
<a href="#" target="_blank">Admin <i class="fas fa-chevron-down"></i></a>
<ul class="submenu">
<li><a href="admin/index.html" target="_blank">Admin</a></li>
<li><a href="pharmacy/index.html" target="_blank">Pharmacy Admin</a></li>
</ul>
</li>
<li class="login-link">
<a href="login.html">Login / Signup</a>
</li>
</ul>
</div>
<ul class="nav header-navbar-rht">
<li class="nav-item contact-item">
<div class="header-contact-img">
<i class="far fa-hospital"></i>
</div>
<div class="header-contact-detail">
<p class="contact-header">Contact</p>
<p class="contact-info-header"> +1 315 369 5943</p>
</div>
</li>
<li class="nav-item">
<a class="nav-link header-login" href="login.html">login / Signup </a>
</li>
</ul>
</nav>
</header>


<div class="breadcrumb-bar">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-md-12 col-12">
<nav aria-label="breadcrumb" class="page-breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Pharmacy Details</li>
</ol>
</nav>
<h2 class="breadcrumb-title">Pharmacy Details</h2>
</div>
</div>
</div>
</div>


<div class="content">
<div class="container">

<div class="card">
<div class="card-body">
<div class="doctor-widget">
<div class="doc-info-left">
<div class="doctor-img1">
<a href="pharmacy-details.html">
<img src="assets/img/medical-img1.jpg" class="img-fluid" alt="User Image">
</a>
</div>
<div class="doc-info-cont">
<h4 class="doc-name mb-2"><a href="pharmacy-details.html">Medlife Medical</a></h4>
<div class="rating mb-2">
<span class="badge badge-primary">4.0</span>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(17)</span>
</div>
<div class="clinic-details">
<div class="clini-infos pt-3">
<p class="doc-location mb-2"><i class="fas fa-phone-volume mr-1"></i> 320-795-8815</p>
<p class="doc-location mb-2 text-ellipse"><i class="fas fa-map-marker-alt mr-1"></i> 96 Red Hawk Road Cyrus, MN 56323 </p>
<p class="doc-location mb-2"><i class="fas fa-chevron-right mr-1"></i> Chemists, Surgical Equipment Dealer</p>
<p class="doc-location mb-2"><i class="fas fa-chevron-right mr-1"></i> Opens at 08.00 AM</p>
</div>
</div>
</div>
</div>
<div class="doc-info-right d-flex align-items-center justify-content-center">
<div class="clinic-booking">
<a class="view-pro-btn" href="chat.html">Send Message</a>
<a class="apt-btn" href="#" data-toggle="modal" data-target="#voice_call">Call Now</a>
<a href="product-all.html" class="view-pro-btn">Browse Products</a>
</div>
</div>
</div>
</div>
</div>


<div class="card">
<div class="card-body pt-0">

<nav class="user-tabs mb-4">
<ul class="nav nav-tabs nav-tabs-bottom nav-justified">
<li class="nav-item">
<a class="nav-link active" href="#doc_overview" data-toggle="tab">Overview</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#doc_locations" data-toggle="tab">Locations</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#doc_reviews" data-toggle="tab">Reviews</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#doc_business_hours" data-toggle="tab">Business Hours</a>
</li>
</ul>
</nav>


<div class="tab-content pt-0">

<div role="tabpanel" id="doc_overview" class="tab-pane fade show active">
<div class="row">
<div class="col-md-9">

<div class="widget about-widget">
<h4 class="widget-title">About Me</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>


<div class="widget awards-widget">
<h4 class="widget-title">Awards</h4>
<div class="experience-box">
<ul class="experience-list">
<li>
<div class="experience-user">
<div class="before-circle"></div>
</div>
<div class="experience-content">
<div class="timeline-content">
<p class="exp-year">July 2019</p>
<h4 class="exp-title">Humanitarian Award</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
<li>
<div class="experience-user">
<div class="before-circle"></div>
</div>
<div class="experience-content">
<div class="timeline-content">
<p class="exp-year">March 2011</p>
<h4 class="exp-title">Certificate for International Volunteer Service</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
<li>
<div class="experience-user">
<div class="before-circle"></div>
</div>
<div class="experience-content">
<div class="timeline-content">
<p class="exp-year">May 2008</p>
<h4 class="exp-title">The Dental Professional of The Year Award</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a ipsum tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
</div>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>
</div>


<div role="tabpanel" id="doc_locations" class="tab-pane fade">

<div class="location-list">
<div class="row">

<div class="col-md-6">
<div class="clinic-content">
<h4 class="clinic-name"><a href="#">Medlife Medical</a></h4>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<div class="clinic-details mb-0">
<h5 class="clinic-direction"> <i class="fas fa-map-marker-alt"></i> 96 Red Hawk Road Cyrus, MN 56323 <br><a href="javascript:void(0);">Get Directions</a></h5>
<ul>
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-01.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-02.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-03.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-04.jpg" alt="Feature Image">
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="col-md-6">
<div class="clinic-timing">
<div>
<p class="timings-days">
<span> Mon - Sat </span>
</p>
<p class="timings-times">
<span>10:00 AM - 2:00 PM</span>
<span>4:00 PM - 9:00 PM</span>
</p>
</div>
<div>
<p class="timings-days">
<span>Sun</span>
</p>
<p class="timings-times">
<span>10:00 AM - 2:00 PM</span>
</p>
</div>
</div>
</div>

</div>
</div>


<div class="location-list">
<div class="row">

<div class="col-md-6">
<div class="clinic-content">
<h4 class="clinic-name"><a href="#">Medlife Medical</a></h4>
<div class="rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
<span class="d-inline-block average-rating">(4)</span>
</div>
<div class="clinic-details mb-0">
<p class="clinic-direction"> <i class="fas fa-map-marker-alt"></i> 310 Cambridge Drive New River, AZ 85020 <br><a href="javascript:void(0);">Get Directions</a></p>
<ul>
<li>
<a href="assets/img/features/feature-01.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-01.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-02.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-02.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-03.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-03.jpg" alt="Feature Image">
</a>
</li>
<li>
<a href="assets/img/features/feature-04.jpg" data-fancybox="gallery2">
<img src="assets/img/features/feature-04.jpg" alt="Feature Image">
</a>
</li>
</ul>
</div>
</div>
</div>


<div class="col-md-6">
<div class="clinic-timing">
<div>
<p class="timings-days">
<span> Tue - Fri </span>
</p>
<p class="timings-times">
<span>11:00 AM - 1:00 PM</span>
<span>6:00 PM - 11:00 PM</span>
</p>
</div>
<div>
<p class="timings-days">
<span>Sat - Sun</span>
</p>
<p class="timings-times">
<span>8:00 AM - 10:00 AM</span>
<span>3:00 PM - 7:00 PM</span>
</p>
</div>
</div>
</div>

</div>
</div>
 
</div>


<div role="tabpanel" id="doc_reviews" class="tab-pane fade">

<div class="widget review-listing">
<ul class="comments-list">

<li>
<div class="comment">
<img class="avatar avatar-sm rounded-circle" alt="User Image" src="assets/img/patients/patient.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Armando Pack</span>
<span class="comment-date">Reviewed 2 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<p class="recommended"><i class="far fa-thumbs-up"></i> I recommend the doctor</p>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>

<ul class="comments-reply">
<li>
<div class="comment">
<img class="avatar avatar-sm rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
<div class="comment-body">
<div class="meta-data">
 <span class="comment-author">Lindsey Kesterson</span>
<span class="comment-date">Reviewed 3 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>
</ul>

</li>


<li>
<div class="comment">
<img class="avatar avatar-sm rounded-circle" alt="User Image" src="assets/img/patients/patient2.jpg">
<div class="comment-body">
<div class="meta-data">
<span class="comment-author">Travis Trimble</span>
<span class="comment-date">Reviewed 4 Days ago</span>
<div class="review-count rating">
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star filled"></i>
<i class="fas fa-star"></i>
</div>
</div>
<p class="comment-content">
Lorem ipsum dolor sit amet, consectetur adipisicing elit,
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation.
Curabitur non nulla sit amet nisl tempus
</p>
<div class="comment-reply">
<a class="comment-btn" href="#">
<i class="fas fa-reply"></i> Reply
</a>
<p class="recommend-btn">
<span>Recommend?</span>
<a href="#" class="like-btn">
<i class="far fa-thumbs-up"></i> Yes
</a>
<a href="#" class="dislike-btn">
<i class="far fa-thumbs-down"></i> No
</a>
</p>
</div>
</div>
</div>
</li>

</ul>

<div class="all-feedback text-center">
<a href="#" class="btn btn-primary btn-sm">
Show all feedback <strong>(167)</strong>
</a>
</div>

</div>


<div class="write-review">
<h4>Write a review for <strong>Medlife Medical</strong></h4>

<form>
<div class="form-group">
<label>Review</label>
<div class="star-rating">
<input id="star-5" type="radio" name="rating" value="star-5">
<label for="star-5" title="5 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-4" type="radio" name="rating" value="star-4">
<label for="star-4" title="4 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-3" type="radio" name="rating" value="star-3">
<label for="star-3" title="3 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-2" type="radio" name="rating" value="star-2">
<label for="star-2" title="2 stars">
<i class="active fa fa-star"></i>
</label>
<input id="star-1" type="radio" name="rating" value="star-1">
<label for="star-1" title="1 star">
<i class="active fa fa-star"></i>
</label>
</div>
</div>
<div class="form-group">
<label>Title of your review</label>
<input class="form-control" type="text" placeholder="If you could say it in one sentence, what would you say?">
</div>
<div class="form-group">
<label>Your review</label>
<textarea id="review_desc" maxlength="100" class="form-control"></textarea>
<div class="d-flex justify-content-between mt-3"><small class="text-muted"><span id="chars">100</span> characters remaining</small></div>
</div>
<hr>
<div class="form-group">
<div class="terms-accept">
<div class="custom-checkbox">
<input type="checkbox" id="terms_accept">
<label for="terms_accept">I have read and accept <a href="#">Terms &amp; Conditions</a></label>
</div>
</div>
</div>
<div class="submit-section">
<button type="submit" class="btn btn-primary submit-btn">Add Review</button>
</div>
</form>

</div>

</div>


<div role="tabpanel" id="doc_business_hours" class="tab-pane fade">
<div class="row">
<div class="col-md-6 offset-md-3">

<div class="widget business-widget">
<div class="widget-content">
<div class="listing-hours">
<div class="listing-day current">
<div class="day">Today <span>5 Nov 2019</span></div>
<div class="time-items">
<span class="open-status"><span class="badge bg-success-light">Open Now</span></span>
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Monday</div>
<div class="time-items">
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Tuesday</div>
<div class="time-items">
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Wednesday</div>
<div class="time-items">
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Thursday</div>
<div class="time-items">
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Friday</div>
<div class="time-items">
 <span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day">
<div class="day">Saturday</div>
<div class="time-items">
<span class="time">07:00 AM - 09:00 PM</span>
</div>
</div>
<div class="listing-day closed">
<div class="day">Sunday</div>
<div class="time-items">
<span class="time"><span class="badge bg-danger-light">Closed</span></span>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>
</div>

</div>
</div>


<footer class="footer">

<div class="footer-top">
<div class="container-fluid">
<div class="row">
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-about">
<div class="footer-logo">
<img src="assets/img/footer-logo.png" alt="logo">
</div>
<div class="footer-about-content">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
<div class="social-icon">
<ul>
<li>
<a href="#" target="_blank"><i class="fab fa-facebook-f"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
</li>
<li>
<a href="#" target="_blank"><i class="fab fa-dribbble"></i> </a>
</li>
</ul>
</div>
</div>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Patients</h2>
<ul>
<li><a href="search.html">Search for Doctors</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="register.html">Register</a></li>
<li><a href="booking.html">Booking</a></li>
<li><a href="patient-dashboard.html">Patient Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-menu">
<h2 class="footer-title">For Doctors</h2>
<ul>
<li><a href="appointments.html">Appointments</a></li>
<li><a href="chat.html">Chat</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="doctor-register.html">Register</a></li>
<li><a href="doctor-dashboard.html">Doctor Dashboard</a></li>
</ul>
</div>

</div>
<div class="col-lg-3 col-md-6">

<div class="footer-widget footer-contact">
<h2 class="footer-title">Contact Us</h2>
<div class="footer-contact-info">
<div class="footer-address">
<span><i class="fas fa-map-marker-alt"></i></span>
<p> 3556 Beech Street, San Francisco,<br> California, CA 94108 </p>
</div>
<p>
<i class="fas fa-phone-alt"></i>
+1 315 369 5943
</p>
<p class="mb-0">
<i class="fas fa-envelope"></i>
<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbdfd4d8d8cec9defbdec3dad6cbd7de95d8d4d6">[email&#160;protected]</a>
</p>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container-fluid">

<div class="copyright">
<div class="row">
<div class="col-md-6 col-lg-6">
<div class="copyright-text">
<p class="mb-0">&copy; 2020 Doccure. All rights reserved.</p>
</div>
</div>
<div class="col-md-6 col-lg-6">

<div class="copyright-menu">
<ul class="policy-menu">
<li><a href="term-condition.html">Terms and Conditions</a></li>
<li><a href="privacy-policy.html">Policy</a></li>
</ul>
</div>

</div>
</div>
</div>

</div>
</div>

</footer>

</div>


<div class="modal fade call-modal" id="voice_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img alt="User Image" src="assets/img/doctors/doctor-thumb-02.jpg" class="call-avatar">
<h4>Dr. Darren Elder</h4>
<span>Connecting...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="voice-call.html" class="btn call-item call-start"><i class="material-icons">call</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<div class="modal fade call-modal" id="video_call">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<div class="call-box incoming-box">
<div class="call-wrapper">
<div class="call-inner">
<div class="call-user">
<img class="call-avatar" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
<h4>Dr. Darren Elder</h4>
<span>Calling ...</span>
</div>
<div class="call-items">
<a href="javascript:void(0);" class="btn call-item call-end" data-dismiss="modal" aria-label="Close"><i class="material-icons">call_end</i></a>
<a href="video-call.html" class="btn call-item call-start"><i class="material-icons">videocam</i></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>

<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script src="assets/plugins/fancybox/jquery.fancybox.min.js"></script>

<script src="assets/js/script.js"></script>
</body>
</html>